# PhotoBIZ

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  PhotoBIZ.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-pilot.yml  windows-agent-release.yml
agent/windows-agent/installer/: Install-PhotoBIZAgent.ps1  Uninstall-PhotoBIZAgent.ps1
agent/windows-agent/scripts/: publish-control-center.ps1
agent/windows-agent/src/PhotoBIZ.WindowsAgent/: ActiveLumaBoothSessionStore.cs  AgentApiExceptions.cs  AgentBoothRuntime.cs  AgentBoothUiLaunchPayload.cs  AgentCommandPayload.cs  AgentConfigurationStore.cs  AgentDataPaths.cs  AgentDiagnosticsExporter.cs  AgentMetadata.cs  AgentPairingService.cs  AgentRuntimeOptionsProvider.cs  AgentSecretProtector.cs  BoothUiLauncher.cs  LumaBoothClients.cs  LumaBoothConnectionTester.cs  LumaBoothTriggerHandler.cs  LumaBoothTriggerListenerService.cs  PhotoBIZ.WindowsAgent.csproj  PhotoBizAgentApiClient.cs  PhotoBizAgentOptions.cs  Program.cs  WindowFocusService.cs  Worker.cs  appsettings.Development.json
agent/windows-agent/src/PhotoBIZ.WindowsAgent.ControlCenter/: AgentControlCenterViewModel.cs  App.xaml  App.xaml.cs  AsyncRelayCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoBIZ.WindowsAgent.ControlCenter.csproj  appsettings.Development.json  appsettings.json
agent/windows-agent/src/PhotoBIZ.WindowsAgent.ControlCenter/Properties/: launchSettings.json
agent/windows-agent/src/PhotoBIZ.WindowsAgent/Properties/: launchSettings.json
agent/windows-agent/tests/PhotoBIZ.WindowsAgent.Tests/: AgentBoothRuntimeTests.cs  AgentConfigurationStoreTests.cs  AgentDiagnosticsTests.cs  AgentMetadataTests.cs  AgentPairingServiceTests.cs  AgentRuntimeOptionsProviderTests.cs  LumaBoothIntegrationTests.cs  PhotoBIZ.WindowsAgent.Tests.csproj
apps/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
apps/projects/admin-web/: tsconfig.spec.json
apps/projects/admin-web/src/: index.html  styles.scss
apps/projects/booth-ui/: tsconfig.app.json
apps/projects/booth-ui/src/: index.html  styles.scss
apps/projects/shared/: runtime-config.ts
apps/projects/shared/booth-stage/: booth-stage.component.html  booth-stage.component.scss  booth-stage.helpers.ts  (+12 more)
docs/: ARCHITECTURE.md  CODING_GUIDELINES.md  DEPLOYMENT.md  LOCAL_DEVELOPMENT.md  MVP_PROGRESS.md  PRD.md  STATE_MODEL.md  WINDOWS_AGENT_PRODUCTION_HANDOFF.md  WINDOWS_AGENT_RELEASE_RUNBOOK.md
docs/design/: README.md  WORKFLOWS.md  booth-ui-pop-theme.html  booth-ui-vintage-theme.html  ui-mockups.html
docs/design/logo/: README.md
infra/: production.env.example
infra/caddy/: Caddyfile  Caddyfile.prod
infra/scripts/: backup-postgres.sh  install-backup-cron.sh  provision-ubuntu.sh
services/api/src/PhotoBIZ.Worker/: Dockerfile  PhotoBIZ.Worker.csproj  Program.cs  Worker.cs  WorkerMetadata.cs  appsettings.Development.json
services/api/src/PhotoBIZ.Worker/Properties/: launchSettings.json
(+66 files in other folders)
